# Airline-Management

./: README.md
airplane-ms/: Dockerfile  build.gradle  settings.gradle
airplane-ms/src/main/java/com/example/airplanems/: AirplaneMsApplication.java
airplane-ms/src/main/java/com/example/airplanems/auth/: JwtRequestFilter.java  SecurityConfig.java
airplane-ms/src/main/java/com/example/airplanems/config/: CommonConfig.java
airplane-ms/src/main/java/com/example/airplanems/controller/: PlaneController.java
airplane-ms/src/main/java/com/example/airplanems/exceptions/: GeneralException.java
airplane-ms/src/main/java/com/example/airplanems/handler/: GlobalHandler.java
airplane-ms/src/main/java/com/example/airplanems/model/dto/request/: PlaneRequestDto.java
airplane-ms/src/main/java/com/example/airplanems/model/dto/response/: ExceptionResponse.java  PlaneResponseDto.java
airplane-ms/src/main/java/com/example/airplanems/model/entity/: Plane.java
airplane-ms/src/main/java/com/example/airplanems/model/enums/: ExceptionsEnum.java
airplane-ms/src/main/java/com/example/airplanems/repository/: PlaneRepository.java
airplane-ms/src/main/java/com/example/airplanems/service/: IPlaneService.java
airplane-ms/src/main/java/com/example/airplanems/service/impl/: PlaneService.java
airplane-ms/src/main/resources/: application-db.yml  application-server.yml
airplane-ms/src/test/java/com/example/airplanems/: AirplaneMsApplicationTests.java
booking-ms/: Dockerfile  build.gradle  settings.gradle
booking-ms/src/main/java/com/example/bookingms/: BookingMsApplication.java
booking-ms/src/main/java/com/example/bookingms/auth/: JwtRequestFilter.java  SecurityConfig.java
booking-ms/src/main/java/com/example/bookingms/config/: CommonConfig.java
booking-ms/src/main/java/com/example/bookingms/controller/: HelloController.java  TicketController.java
booking-ms/src/main/java/com/example/bookingms/handler/: GlobalHandler.java
booking-ms/src/main/java/com/example/bookingms/kafka/: KafkaProducerConfig.java  TopicConfig.java
booking-ms/src/main/java/com/example/bookingms/model/dto/: FlightResponseDto.java  TicketResponseDto.java
booking-ms/src/main/java/com/example/bookingms/model/entity/: Ticket.java
booking-ms/src/main/java/com/example/bookingms/repository/: TicketRepository.java
booking-ms/src/main/java/com/example/bookingms/service/: AirplaneClient.java  FlightClient.java  ITicketService.java
booking-ms/src/main/java/com/example/bookingms/service/impl/: TicketService.java
booking-ms/src/main/resources/: application-db.yml  application-server.yml  application.yml
booking-ms/src/test/java/com/example/bookingms/: BookingMsApplicationTests.java
common-email/: build.gradle  settings.gradle
common-exception/: build.gradle
notification-ms/: build.gradle  settings.gradle
notification-ms/src/main/java/com/example/notificationms/config/: CommonConfig.java
notification-ms/src/main/java/com/example/notificationms/controller/: HelloController.java
notification-ms/src/main/java/com/example/notificationms/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  ProducerConfig.java  TopicConfig.java
notification-ms/src/main/java/com/example/notificationms/service/: ExampleService.java  GeneratePdfAndSendMail.java  PdfGeneratorService.java
notification-ms/src/main/resources/: application-email.yml
notification-ms/src/test/java/com/example/notificationms/: NotificationMsApplicationTests.java
(+93 files in other folders)
